2014-03-23 12:03:45.295560
ua#u,mean,max,min,std:-0.236,0.330,-0.720,0.177,#v,mean,max,min,std:-0.751,-0.170,-1.290,0.190,#w,mean,max,min,std:-0.542,-0.260,-0.840,0.116,#t,mean,max,min,std:21.031,21.410,20.620,0.161,
insert into u (mean,max,min,std) values (-0.236,0.330,-0.720,0.177)
write success
insert into v (mean,max,min,std) values (-0.751,-0.170,-1.290,0.190)
write success
insert into w (mean,max,min,std) values (-0.542,-0.260,-0.840,0.116)
write success
insert into t (mean,max,min,std) values (21.031,21.410,20.620,0.161)
write success
2014-03-23 12:03:46.373819
ws#u,mean,max,min,std:0.000,0.000,0.000,0.000,#v,mean,max,min,std:0.000,0.000,0.000,0.000,#RH,mean,max,min,std:48.118,48.248,47.901,0.115,#Rain_mm,value:0.0
insert into u (mean,max,min,std) values (0.000,0.000,0.000,0.000)
write success
insert into v (mean,max,min,std) values (0.000,0.000,0.000,0.000)
write success
insert into RH (mean,max,min,std) values (48.118,48.248,47.901,0.115)
write success
insert into Rain_mm (value) values (0.0)
write success


mysql> describe ua.u;
+--------------+-----------+------+-----+-------------------+----------------+
| Field        | Type      | Null | Key | Default           | Extra          |
+--------------+-----------+------+-----+-------------------+----------------+
| item         | int(11)   | NO   | PRI | NULL              | auto_increment |
| date_entered | timestamp | NO   |     | CURRENT_TIMESTAMP |                |
| mean         | float     | YES  |     | NULL              |                |
| max          | float     | YES  |     | NULL              |                |
| min          | float     | YES  |     | NULL              |                |
| std          | float     | YES  |     | NULL              |                |
+--------------+-----------+------+-----+-------------------+----------------+
6 rows in set (0.02 sec)


mysql> select * from u;
+------+---------------------+---------+-------+-------+--------+
| item | date_entered        | mean    | max   | min   | std    |
+------+---------------------+---------+-------+-------+--------+
|    1 | 2014-03-08 19:42:33 |  0.5117 |  2.42 |  -0.9 | 0.9053 |
|    2 | 2014-03-08 19:42:45 |  0.4315 |  2.42 | -0.63 | 0.8484 |
|    3 | 2014-03-08 19:42:57 |  0.1377 |  1.79 | -0.88 | 0.5649 |
|    4 | 2014-03-08 19:43:09 |  0.3544 |  2.21 | -0.74 | 0.9269 |
|    5 | 2014-03-08 19:43:21 |  0.3922 |  2.32 | -0.71 | 0.7569 |
|    6 | 2014-03-08 19:43:33 |  0.3622 |  2.33 |  -0.6 | 0.7896 |
|    7 | 2014-03-08 19:43:45 |  0.2033 |  2.43 | -1.03 | 0.7942 |
|    8 | 2014-03-08 19:43:57 |  0.4634 |  2.32 | -0.62 | 0.8794 |
|    9 | 2014-03-08 20:28:09 |  0.4964 |  2.21 | -0.59 | 0.6998 |
|   10 | 2014-03-08 20:28:20 |  0.2403 |  2.28 |  -0.7 | 0.7794 |
|   11 | 2014-03-08 20:28:32 |  0.8277 |  2.65 | -0.47 | 0.8377 |
|   12 | 2014-03-08 20:28:44 |  0.1729 |  2.54 | -0.59 | 0.8081 |
+------+---------------------+---------+-------+-------+--------+


mysql> describe ws.Rain_mm;
+--------------+-----------+------+-----+-------------------+----------------+
| Field        | Type      | Null | Key | Default           | Extra          |
+--------------+-----------+------+-----+-------------------+----------------+
| item         | int(11)   | NO   | PRI | NULL              | auto_increment |
| date_entered | timestamp | NO   |     | CURRENT_TIMESTAMP |                |
| value        | float     | YES  |     | NULL              |                |
+--------------+-----------+------+-----+-------------------+----------------+

